
# =================================
#          Tuple (кортеж)
# =================================

print('-= tuple =-')

# Кортеж — неизменяемый список.

a = tuple()
print(a)

b = ()
print(b)

# кортеж из одного элемента
c = ('a',)
# c = ('a') # так будет создана строка

c = 'a',
print(c)

# кортеж из других итераторов
e = tuple([1,2,3,4,2])
print(e)

# Спомощью кортежей можно менять местами переменные
a, c = c, a
print(a,c)

# и, например, задавать начальные значения переменным
x, y, z = [], 0, ''

# для кортежей можно применять все те же операции, что и для списков
# за исплючением операций, пытающихся меняющих кортеж

print(a+e)
print(e[0], e[-1], e[-2:])
print(len(e))
print(e.index(2))
print(e.count(2))

# вызовeт ошибку, тк таких методов у кортежа нет:
# e.append(10) 
# e.pop()
